【「pacup」コマンドの使い方】
1. 端末エミュレーターを起動する
2. 以下のように入力して実行する
========================================
pacup
========================================

＜オプション＞
上記のコマンドに以下の引数をつけると
以下のオプションの実行ができます。
========================================
「-y」
　途中の質問に対して、すべて「yes」を返す
========================================
「-p」
　「pacman」コマンドに関する内容のみ実行
========================================
「-h」
　ヘルプの表示
========================================


もしも「Flatpak」、「Snap」を追加したり、
削除したりした場合は、以下のコマンドを実行して下さい。
========================================
sudo rm /usr/local/bin/pacup
cd ~/pacup
sudo bash install_pacup.sh
========================================
