【"pacup" command usage】
1. Launch terminal emulator
2. Enter and execute the following
========================================
pacup
========================================

<Options>
The above command with the following
arguments gives you the following options.
========================================
"-y"
  Return "yes" to all questions
  in the middle
========================================
"-p"
  Run only for pacman commands
========================================
"-h"
  Show help
========================================

If you have added or removed "Flatpak",
"Snap", or an AUR Helper, execute the
following command.
========================================
sudo rm /usr/local/bin/pacup
cd ~/pacup
sudo bash install_pacup.sh
========================================

<AUR Helper>
The following AUR helper are supported:
 - yay
 - paru
 - pacaur
 - pikaur
